# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux config
#bind r source-file ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

# 0 is too far. Starting window numbering
set -g base-index 1

# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on
#
##set -g default-terminal screen-256color
#set -g status-keys vi
#set -g history-limit 10000
##setw -g mode-keys vi
##setw -g mode-mouse on
#set-option -g mouse on
#setw -g monitor-activity on
##set-option -g mouse-select-window on
#
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
#
#bind-key -t vi-copy 'v' begin-selection
##unbind-key -t copy-mode-vi y   ; bind-key -T copy-mode-vi 'y' send -X copy-selection
#
##unbind-key -T copy-mode-vi v   ; bind-key -T copy-mode-vi 'v' send -X begin-selection                                                                                               
##unbind-key -T copy-mode-vi v   ; bind-key -T copy-mode-vi 'v' send -X begin-selection                                                                                               
##unbind-key -T copy-mode-vi y   ; bind-key -T copy-mode-vi 'y' send -X copy-selection                                                                                                    
##unbind-key -T copy-mode-vi V   ; bind-key -T copy-mode-vi 'V' send -X rectangle-toggle                                                                                                  
##unbind-key -T copy-mode-vi Escape   ; bind-key -T copy-mode-vi 'Escape' send -X cancel 
#
## No delay for escape key press
#set -sg escape-time 0
#
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
#
#
## copy & paste between tmux and x clipboard
#bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"
#
## move x clipboard into tmux paste buffer
##bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
## move tmux copy buffer into x clipboard
##bind C-y run "tmux save-buffer - | xclip -i"
#
## THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


